<html>
    <head>
	<!-- temporary work around because express.static with url rewrite is broken -->
	<link rel="stylesheet" type="text/css" href="./public/iis.css">
    </head>
    <body>

	<div class="app">
		<h1 class="title">IIS NodeJS Applications</h1> 
		<div class="content">
			<p>These are the apps currently being served on IIS</p>
			<div class="splitters">
                    <a class="button" href="./pdfsplitter">PDFSplitter</a>
			</div>
		</div>
	</div>

    </body>
</html> 
